
spring.datasource.url=jdbc:mysql://localhost:8889/agenzia
spring.datasource.username=app_generation
spring.datasource.password=generation_2021



spring.jpa.show-sql=true
server.port=9092

spring.mvc.view.prefix=/WEB-INF/viste/
spring.mvc.view.suffix=.jsp

spring.security.user.name=admina
spring.security.user.password=12345
